
What is lambda?
Lambda expressions are used primarily to define inline implementation of a functional interface.


Why lambda?
Enable functional programming
Readable and concise code
Easier to used APIs and Libraries
Enable support for parallel processing


3. How to create lambda ??  

 we can consider function as value.... 
a. 
   printMessage =         public void printMessage(String message){
              				System.out.println(message)
           					}
           
           
b.        
     
         sumFunction =   public int sum(int a, int b){
           						return a+b;
           				}

c.
		printOddNumberFunction =   public void printOddNumber(int []arr){		   
		   								for( int element : arr){
		        						if(element % 2 == 0){
		         								System.out.println();
		        							}
		    							}
		 							}

  
  Runnable runnable = new Runnable(){
 			 public void run(){
      				System.out.println("new thread created");
  				}
  			};

4. Behavior design in OOP